<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/mainmenu"
            android:title="Front page" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/matikkaicon"
            android:title="Math" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/chemistryicon"
            android:title="Chemistry" />

    </group>

    <item android:title="Väliotsikko">
        <menu>
            <item
                android:id="@+id/termodynamiikka"
                android:title="Termodynamiikka" />
            <item
                android:id="@+id/mekaniikka"
                android:title="Mekaniikka" />
        </menu>
    </item>

</menu>
