<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/mainmenu"
            android:title="Front page" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Physics" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chemistry" />

    </group>

    <item android:title="Aiheet">
        <menu>

            <item
                android:id="@+id/algebra"
                android:title="Algebra" />

            <item
                android:id="@+id/trigonometria"
                android:title="Trigonometria" />
            <item
                android:id="@+id/derivointi"
                android:title="Derivointi" />

            <item
                android:id="@+id/integrointi"
                android:title="Integrointi" />

        </menu>
    </item>

</menu>
