<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/mainmenu"
            android:title="@string/front_page" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/matikkaicon"
            android:title="@string/math_string" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/physicsicon"
            android:title="@string/physics_string" />
    </group>


    <item android:title="@string/aiheet">
        <menu>
            <item
                android:id="@+id/Alkuaineet"
                android:title="@string/chemistry_elements" />
            <item
                android:id="@+id/FnkRyhma"
                android:title="@string/chemistry_functional" />
            <item
                android:id="@+id/Hapot"
                android:title="@string/chemistry_acids" />
            <item
                android:id="@+id/Kaavat"
                android:title="@string/formulas" />
            <item
                android:id="@+id/Vakiot"
                android:title="@string/vakiot" />
        </menu>
    </item>

</menu>
