<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/mainmenu"
            android:title="Front page" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/matikkaicon"
            android:title="Math" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/physicsicon"
            android:title="Physics" />
    </group>


    <item android:title="Aiheet">
        <menu>
            <item
                android:id="@+id/Alkuaineet"
                android:title="Alkuaineet" />
            <item
                android:id="@+id/FnkRyhma"
                android:title="Funktionaalisetryhmät" />
            <item
                android:id="@+id/Hapot"
                android:title="Hapot" />
            <item
                android:id="@+id/Kaavat"
                android:title="Kaavat" />
            <item
                android:id="@+id/Vakiot"
                android:title="Vakiot" />
        </menu>
    </item>

</menu>
