<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:id="@+id/txvNimi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/txvName"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imgKaava"/>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<TableRow
    android:id="@+id/tbrMp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="2dp"
            android:textColor="#000000"
            android:id="@+id/txvMPlabel"
            android:text="@string/sulamis"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvSulamis"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgCelsius"
            />

</TableRow>
    <TableRow
        android:id="@+id/tbrBp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvBpLabel"
            android:text="@string/kiehumis"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvKiehumis"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgCelsius2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvDenLabel"
            android:text="@string/tiheys"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvTiheys"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgTiheys" />
    </TableRow>
    <TableRow
        android:id="@+id/tbrOlk">
        <TextView
                android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvSHClabel"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:text="@string/ominaislampo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvOminaislampo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgOminaislampo"/>
    </TableRow>
    <TableRow
        android:id="@+id/tbrRes">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvResiLabel"
            android:text="@string/resistanssi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvResistanssi"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgResistanssi"/>
    </TableRow>
    <TableRow
        android:id="@+id/tbrLampoL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvLlajLabel"
            android:text="@string/lampolaajeneminen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/txvlampolaajeneminen"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imglampolaajeneminen"/>
    </TableRow>

    <TableRow
        android:id="@+id/tbrHappo"
    android:orientation="vertical">

    </TableRow>
</TableLayout>

</LinearLayout>

</ScrollView>