<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Nimi"
                android:layout_gravity="center"
                android:id="@+id/txvNimiMain" />

            <TextView
                 
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvENimi"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text="Eng nimi"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <TableRow>
            <TextView
                 
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvJLuku"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text="J.luku"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvSymbol"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:text="Symbooli"/>
        </TableRow>
        <TableRow>





            <TextView
                 
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvMMass"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text="@string/moolimassa"/>
        </TableRow>
        <TableRow>
            <TextView


                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvLuokka"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text="Luokka"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        >
            <TextView

                android:textColor="#000000"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/txvENegLabel"
                android:textSize="20dp"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/elektronega"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"/>

            <TextView

                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txvENegField"
                android:textSize="20dp"
                android:text="E.neg arvo"/>
        </TableRow>

    <TableRow>
        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvOMLabel"
            android:textSize="20dp"
            android:text="@string/olomuoto"/>

        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txvOMField"
            android:textSize="20dp"

            android:text="@string/olomuoto"/>
    </TableRow>

    <TableRow>
        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvSPLabel"
            android:textSize="20dp"
            android:text="@string/sulamis"/>

        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvSPField"
            android:textSize="20dp"
            android:text="SP"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mwSpUnit"
            android:layout_gravity="bottom"
            />
    </TableRow>
    <TableRow>
        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvKPLabel"
            android:textSize="20dp"
            android:text="@string/kiehumis"/>

        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvKPField"
            android:textSize="20dp"
            android:text="kp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mwKpUnit"
            android:layout_gravity="bottom"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent">
        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvDenLabel"
            android:textSize="20dp"
            android:text="@string/tiheys"/>
        <TextView

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvDenField"
            android:textSize="20dp"
            android:text="Dens"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwDenUnit"
            />
    </TableRow>
    <TableRow
        >
        <TextView

            android:textColor="#000000"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/txvOmLLabel"
            android:textSize="20dp"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="asdqpwekd eprjwqåer sdfsdfwerwdsfwerf¨åaspe fghrt"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            />


        <TextView

            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvOmLField"
            android:textSize="20dp"
            android:text="ominais.l"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwOLUnit"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent">
        <TextView

            android:textColor="#000000"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/txvLJLabel"
            android:textSize="20dp"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/lammonjohta"
            android:clickable="true"/>
        <TextView

            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvLJField"
            android:text="lämmön"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwLJUnit"
            />
    </TableRow>


</TableLayout>
            <TextView
                 
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvHLLabel"
                android:textSize="25dp"
                android:text="@string/hapetus_luvut"/>

            <TextView
                 
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txvHLField"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:text="Hapetus luvut"/>


            <TextView
                 
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvRakenneLabel"
                android:textSize="25sp"
                android:text="@string/elektronirakenne"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txvRakenneField"
                />




            <TextView
                 
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txvASLabel"
                android:textSize="25dp"
                android:text="@string/atomisade"
                android:layout_marginTop="7dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TableRow>
                <TextView
                     
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvTASLabel"
                    android:textSize="25dp"
                    android:text="@string/kokeellinen"
                    android:layout_marginRight="4dp"/>

                <TextView
                     
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvTASField"
                    android:textSize="25dp"
                    android:text="300pm"/>

                </TableRow>

            </TableLayout>
            <TextView
                 
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txvIOField"
                android:textSize="25dp"
                android:text="@string/ionisaatioene"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvoIonE"
                android:orientation="vertical">

            </LinearLayout>

            <TextView

                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/txvIsoLabel"
                android:text="@string/yleisimmat_isotoopit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lnlIsot">

            </LinearLayout>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Wikipedia"
               android:id="@+id/wikibutton"/>
            <WebView
                android:id="@+id/webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>

</ScrollView>