<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:id="@+id/txvNimi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:id="@+id/txvName"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgKuva"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mvKaava"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:text="Moolimassa: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:id="@+id/txvMoolimassa"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwMMUnit"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:text="Tiheys: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:id="@+id/txvDensity"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwDenUnit"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:text="Konsentraatio: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:text="1"
            android:id="@+id/txvCons"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwConUnit"
            />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100"
        android:max="499"
        android:id="@+id/sbCons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:text="pH konsentraatiossa: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:id="@+id/txvPh"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:text="Sulamis piste: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:id="@+id/txvSp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwSpUnit"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:text="Kiehumis piste: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:id="@+id/txvKp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mwKpUnit"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:text="Happo vakiot: "/>


</LinearLayout>