<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tblMain">

    <TableRow
        android:layout_marginBottom="7dp">
        <TextView
            android:text="@string/aste"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:text="@string/radian"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:text="cos(x)"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:text="sin(x)"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:text="tan(x)"
            android:textSize="20dp"
            android:textColor="#000000"
            />
    </TableRow>
    </TableLayout>

</ScrollView>